spring.data.mongodb.uri=mongodb+srv://manager:Future-2077@bel-cars-for-you.60ekl.mongodb.net/belcars?authSource=admin&replicaSet=atlas-xcn82z-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
